name: Sync issue to Azure DevOps work item

"on":
  issues:
    types:
      [opened, edited, deleted, closed, reopened, labeled, unlabeled, assigned]

jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
      - name: Print context
        env:
          EVENT_PAYLOAD: ${{ toJson(github.event) }}
          LABEL: ${{ github.event.issue.labels[0].name }}
          TEST_RESULT: ${{ contains(github.event.issue.labels.*.name, 'Type&#58; Bug') }}
        run: | 
          echo "$EVENT_PAYLOAD"
          echo "$LABEL"
          echo "$TEST_RESULT"
      - uses: danhellem/github-actions-issue-to-work-item@master
        if: contains(github.event.issue.labels.*.name, 'Type":" Bug')
        env:
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "DanGrantMiller"
          ado_project: "GitTest"
          ado_area_path: "GitTest"
          ado_wit: "User Story"
          ado_new_state: "New"
          ado_close_state: "Closed"
          ado_bypassrules: true
